# POS-Restaurant

./: .gitignore  AGENTS.md  AUDIT_SUMMARY.md  BACKEND_RUNNING_SUCCESS.md  BACKEND_TESTS_IMPLEMENTATION.md  BATCH_EXPIRY_FEATURE_REVIEW_AND_TASKS.md  BATCH_EXPIRY_FEATURE_REVIEW_AND_TASKS_old.md  BATCH_EXPIRY_FEATURE_REVIEW_AND_TASKS_v2.md  BATCH_SELECTION_COMPLETE_SUMMARY.md  BATCH_SELECTION_FRONTEND_COMPLETE.md  BATCH_SELECTION_IMPLEMENTATION_DONE.md  BATCH_SELECTION_POS_IMPLEMENTATION.md  BATCH_SYSTEM_ENHANCEMENTS.md  BATCH_SYSTEM_PRICE_PRIORITY_IMPLEMENTATION.md  BRANCH_INVENTORY_FIX.md  BUILD_WIN7.ps1  CLAUDE.md  COMPLETE_NUMBERS_AUDIT_REPORT_20260505.md  COMPLETE_PRINTING_SYSTEM_EXPLAINED.md  COMPREHENSIVE_ARCHITECTURAL_AUDIT_v2.md  CUSTOMERS_BALANCES_FEATURE_REVIEW_AND_TASKS.md  CUSTOMERS_BALANCES_IMPLEMENTATION.md  DELIVERY_FEATURE_REVIEW_AND_TASKS.md  DEPLOYMENT_SUCCESS.md  ERROR_TOAST_FIX_COMPLETE.md  EXECUTE_ALL_REMAINING_TASKS.md  EXECUTIVE_SUMMARY_GHOST_FIX.md  EXPENSES_CASH_REGISTER_FEATURE_REVIEW_AND_TASKS.md  EXPENSES_CASH_REGISTER_IMPLEMENTATION-2.md  FINAL_CLEANUP_REPORT.md  FINAL_QA_REPORT.md  FINAL_VERIFICATION_REPORT.md  FIX_IMPLEMENTATION_COMPLETE.md  FRONTEND_BACKEND_SYNC_ANALYSIS.md  FRONTEND_BACKEND_SYNC_COMPLETE.md  FRONTEND_BRANCH_UPDATES.md  FRONTEND_VPS_CONFIG.md  FULL_REPORTING_AUDIT.md  GHOST_REFERENCE_ELIMINATION_COMPLETE.md  IMPLEMENTED_FEATURES_REVIEW_INDEX.md  (+66 more)
Scripts/: QueryUsers.cs  (+69 more)
backend/KasserPro.API/: KasserPro.API.csproj  KasserproContext.cs  Program.cs  appsettings.example.json  fix-inventory-data.sql  fix-missing-branch-inventory.sql  packages.lock.json
backend/KasserPro.API/Controllers/: AdminController.cs  BranchesController.cs  CashRegisterController.cs  CategoriesController.cs  CustomerReportsController.cs  CustomersController.cs  DeliveryController.cs  EmployeeReportsController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  FinancialReportsController.cs  HealthController.cs  InventoryController.cs  InventoryReportsController.cs  OrdersController.cs  PaymentsController.cs  PermissionsController.cs  PrinterStatusController.cs  ProductBatchesController.cs  ProductReportsController.cs  ProductsController.cs  PurchaseInvoicesController.cs  RecipesController.cs  ReportsController.cs  RestaurantTablesController.cs  SavedOrderNotesController.cs  ShiftsController.cs  StockTakingController.cs  SupplierReportsController.cs  SuppliersController.cs  SystemController.cs  TenantsController.cs  UsersController.cs  WalletsController.cs
backend/KasserPro.API/Hubs/: DeviceHub.cs
backend/KasserPro.API/Middleware/: BranchAccessMiddleware.cs  BranchScopeAuthorizationFilter.cs  ExceptionMiddleware.cs  HasPermissionAttribute.cs  MaintenanceModeMiddleware.cs
backend/KasserPro.API/Migrations/: 20260311193104_AddReportingIndexes.Designer.cs  20260311193104_AddReportingIndexes.cs  KasserproContextModelSnapshot.cs
backend/KasserPro.API/wwwroot/: index.html
backend/KasserPro.API/wwwroot/assets/: index--RzkbrHC.js  index-4Gkocjnu.css  redux-CDxT2Aau.js  ui-BWbJ-gL3.js  vendor-T5e4lfku.js
backend/KasserPro.Application/: KasserPro.Application.csproj  packages.lock.json
backend/KasserPro.Application/Common/: DateTimeHelper.cs  ErrorCodes.cs
backend/KasserPro.Application/DTOs/: PermissionDtos.cs  ProductBatchDto.cs
backend/KasserPro.Infrastructure/: KasserPro.Infrastructure.csproj  packages.lock.json
backend/KasserPro.Infrastructure/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AuditSaveChangesInterceptor.cs  ButcherDataSeeder.cs  DbInitializer.cs  HomeAppliancesSeeder.cs  MultiTenantSeeder.cs  RealisticDataSeeder.cs  RestaurantDemoSeeder.cs  RestaurantSeeder.cs  SeedCatalogIconSynchronizer.cs  SeedInventorySynchronizer.cs  SeedSystemOwnerPasswordResolver.cs  SeedTenantRegistry.cs  SqliteConfigurationService.cs  SupermarketSeeder.cs
backend/KasserPro.Infrastructure/Migrations/: 20260311153232_InitialCreate.Designer.cs  20260311153232_InitialCreate.cs  20260329232433_RemoveProductStockQuantity.Designer.cs  20260329232433_RemoveProductStockQuantity.cs  20260404182950_PurchaseInvoiceNumberUniquePerTenant.Designer.cs  20260404182950_PurchaseInvoiceNumberUniquePerTenant.cs  20260404235556_AddTenantPrintRoutingSettings.Designer.cs  20260404235556_AddTenantPrintRoutingSettings.cs  20260423202410_AddCustomerBranchBalances.Designer.cs  20260423202410_AddCustomerBranchBalances.cs  20260424101324_AddTenantServiceChargeRate.Designer.cs  20260424101324_AddTenantServiceChargeRate.cs  20260427195906_AddProductBatchAndExpiryFields.Designer.cs  20260427195906_AddProductBatchAndExpiryFields.cs  20260430184900_AddBatchSellingPriceAndOnHoldStatus.cs  20260502180151_MakeProductBatchFieldsOptional.Designer.cs  20260502180151_MakeProductBatchFieldsOptional.cs  20260502190000_AddIsTaxEnabledToPurchaseInvoice.cs  20260503225911_AddWalletSystem.Designer.cs  20260503225911_AddWalletSystem.cs  20260504194527_PaymentMethodSchemaFix.Designer.cs  20260504194527_PaymentMethodSchemaFix.cs  20260504225829_InitialRestaurantSchema.Designer.cs  20260504225829_InitialRestaurantSchema.cs  20260506155912_AddMissingIsBatchTrackedColumn.Designer.cs  20260506155912_AddMissingIsBatchTrackedColumn.cs  20260508133000_RebuildShiftsTableForBankAccountTotals.cs  20260508152000_DisableTaxInclusivePricing.cs  20260510220123_AddRestaurantFeatures.Designer.cs  20260510220123_AddRestaurantFeatures.cs  20260511105822_UpdateRestaurantOrderStatusIndexes.Designer.cs  20260511105822_UpdateRestaurantOrderStatusIndexes.cs  AppDbContextModelSnapshot.cs
backend/KasserPro.Infrastructure/Repositories/: RestaurantTableRepository.cs  SavedOrderNoteRepository.cs  UnitOfWork.cs
backend/KasserPro.Infrastructure/Services/: AutoCloseShiftBackgroundService.cs  BackupService.cs  CustomerReportService.cs  DataValidationService.cs  EmployeeReportService.cs  FinancialReportService.cs  InventoryReportService.cs  InventoryService.cs  ProductReportService.cs  RecipeService.cs  RestoreService.cs  ShiftWarningBackgroundService.cs  StockTakingService.cs  SupplierReportService.cs  SystemSeedService.cs
(+815 files in other folders)
