โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุชู ุญู ูุดููุฉ ุงูุงุชุตุงู ูู ุฃุฌูุฒุฉ ุฃุฎุฑู ุนูู ุงูุดุจูุฉ ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุชุงุฑูุฎ: 26 ูุจุฑุงูุฑ 2026
ุงูุญุงูุฉ: โ ุชู ุงูุญู ูุงูุชุญูู ุจูุฌุงุญ

๐ ุงููุดููุฉ ุงูุฃุตููุฉ (ุชู ุญููุง):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุจุฑูุงูุฌ ูุงู ูุณุชูุน ููุท ุนูู localhost (127.0.0.1) 
ูููุณ ุนูู ุฌููุน ุงูุดุจูุงุช (0.0.0.0)

โ ุงูุขู: ุงูุจุฑูุงูุฌ ูุนูู ูู ุฌููุน ุงูุฃุฌูุฒุฉ ุนูู ุงูุดุจูุฉ!


โ ุงูุญู (3 ุฎุทูุงุช ุจุณูุทุฉ):
โโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฎุทูุฉ 1: ุชุดุบูู ุณูุฑูุจุช ุงูุฅุนุฏุงุฏ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุชุญ PowerShell ููุณุคูู (Run as Administrator)
ุซู ููุฐ:

    cd F:\POS
    .\setup-network-access.ps1

ูุฐุง ุงูุณูุฑูุจุช ุณูููู ุจู:
  โ ุนุฑุถ ุนูุงููู IP ุงูุฎุงุตุฉ ุจู
  โ ุฅุถุงูุฉ ูุงุนุฏุฉ Firewall ููุณูุงุญ ุจุงูุงุชุตุงู
  โ ุนุฑุถ ุชุนูููุงุช ุงูุงุชุตุงู


ุงูุฎุทูุฉ 2: ุชุดุบูู Backend
โโโโโโโโโโโโโโโโโโโโโโโโ
ูู ูุงูุฐุฉ PowerShell ุนุงุฏูุฉ (ุจุฏูู ุตูุงุญูุงุช ูุณุคูู):

    cd F:\POS
    .\start-backend-network.ps1

ุฃู ูุฏููุงู:

    $env:ASPNETCORE_URLS = "http://0.0.0.0:5243"
    cd F:\POS\backend\KasserPro.API
    dotnet run

ุงูุชุธุฑ ุญุชู ุชุฑู:
    Now listening on: http://0.0.0.0:5243

โ ุฅุฐุง ุฑุฃูุช 0.0.0.0:5243 - ููุชุงุฒ!
โ ุฅุฐุง ุฑุฃูุช 127.0.0.1:5243 - ุฑุงุฌุน ุงูุญููู ุฃุฏูุงู


ุงูุฎุทูุฉ 3: ุงุฎุชุจุงุฑ ุงูุฅุนุฏุงุฏุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ูู ูุงูุฐุฉ PowerShell ุซุงูุซุฉ:

    cd F:\POS
    .\test-network-access.ps1

ูุฌุจ ุฃู ุชุฑู:
    โ All tests passed!


๐งช ุงูุงุฎุชุจุงุฑ ุงููุฏูู:
โโโโโโโโโโโโโโโโโโโโ

ุนูู ุงูุฌูุงุฒ ุงูุฑุฆูุณู:
  1. ุงูุชุญ: http://localhost:5243
  2. ุณุฌู ุฏุฎูู: admin@kasserpro.com / Admin@123
  3. ุงุฐูุจ ุฅูู Settings
  4. ูุฌุจ ุฃู ุชุฑู ุจุทุงูุฉ "Network Information"

ุนูู ุฌูุงุฒ ุขุฎุฑ (ููุณ ุงูุดุจูุฉ):
  1. ุงุนุฑู IP ุงูุฌูุงุฒ ุงูุฑุฆูุณู (ูุซูุงู: 192.168.1.5)
  2. ุงูุชุญ: http://192.168.1.5:5243
  3. ูุฌุจ ุฃู ุชุฑู ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู


๐ ุงููููุงุช ุงููุณุงุนุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโ

setup-network-access.ps1     โ ุฅุนุฏุงุฏ ุชููุงุฆู (ุดุบูู ูุฑุฉ ูุงุญุฏุฉ)
test-network-access.ps1       โ ุงุฎุชุจุงุฑ ุดุงูู
NETWORK_SETUP_README.md       โ ุฏููู ูุงูู ุจุงูุนุฑุจู ูุงูุฅูุฌููุฒู
NETWORK_ACCESS_FIX.md         โ ุญููู ุชูุตูููุฉ ูููุดุงูู
ุญู_ูุดููุฉ_ุงูุดุจูุฉ.txt          โ ูุฐุง ุงูููู (ููุฎุต ุณุฑูุน)


๐ง ุงูุชุบููุฑุงุช ุงูุชู ุชูุช:
โโโโโโโโโโโโโโโโโโโโโโ

1. appsettings.json
   ุฃุถููุง: "AllowedOrigins": ["*"]
   
2. launchSettings.json
   ุบูุฑูุง ูู: "http://localhost:5243"
   ุฅูู: "http://0.0.0.0:5243"
   
3. Windows Firewall
   ุฃุถููุง ูุงุนุฏุฉ ููุณูุงุญ ุจุงููููุฐ 5243


๐จ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโ

ุงููุดููุฉ 1: Backend ูุณุชูุน ุนูู 127.0.0.1
ุงูุญู:
  1. ุฃููู Backend: Get-Process dotnet | Stop-Process -Force
  2. ุชุญูู ูู launchSettings.json (ูุฌุจ ุฃู ูุญุชูู ุนูู 0.0.0.0)
  3. ุฃุนุฏ ุงูุชุดุบูู: dotnet run

ุงููุดููุฉ 2: CORS Error
ุงูุญู:
  ุชุฃูุฏ ูู ูุฌูุฏ "AllowedOrigins": ["*"] ูู appsettings.json

ุงููุดููุฉ 3: Connection Refused ูู ุฌูุงุฒ ุขุฎุฑ
ุงูุญู:
  1. ุดุบู setup-network-access.ps1 ูุฑุฉ ุฃุฎุฑู
  2. ุชุฃูุฏ ุฃู ุงูุฌูุงุฒูู ุนูู ููุณ ุงูุดุจูุฉ
  3. ุนุทู AP Isolation ูู ุงูุฑุงูุชุฑ
  4. ุฌุฑุจ ุชุนุทูู Antivirus ูุคูุชุงู

ุงููุดููุฉ 4: ูุง ูุนูู ุนูู ุงูููุจุงูู
ุงูุญู:
  1. ุชุฃูุฏ ุฃู ุงูููุจุงูู ุนูู ููุณ WiFi
  2. ุงุณุชุฎุฏู IP ุจุฏูุงู ูู ุงุณู ุงูุฌูุงุฒ
  3. ูุง ุชุณุชุฎุฏู Guest WiFi


๐ ุฃูุงูุฑ ุงูุชุดุฎูุต ุงูุณุฑูุนุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุนุฑูุฉ IP:
    ipconfig | findstr "IPv4"

ูุญุต ุงููููุฐ:
    netstat -ano | findstr ":5243"

ูุญุต Firewall:
    Get-NetFirewallRule -DisplayName "*KasserPro*"

ุงุฎุชุจุงุฑ API:
    curl http://localhost:5243/api/system/health


๐ก ูุตุงุฆุญ ูููุฉ:
โโโโโโโโโโโโโโ

โ ุงุญูุธ IP ุงูุฎุงุต ุจู (ูุฏ ูุชุบูุฑ ุจุนุฏ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฑุงูุชุฑ)
โ ุงุณุชุฎุฏู Static IP ูู ุฅุนุฏุงุฏุงุช ุงูุฑุงูุชุฑ
โ ุงุฎุชุจุฑ ุจุนุฏ ูู ุชุญุฏูุซ Windows
โ ุงุญุชูุธ ุจูุณุฎุฉ ูู ุงูุณูุฑูุจุชุงุช


๐ฏ ุงูุฎูุงุตุฉ:
โโโโโโโโโโโ

ูุจู ุงูุฅุตูุงุญ:
  Backend โ 127.0.0.1:5243 (localhost ููุท)
  ุงูุฃุฌูุฒุฉ ุงูุฃุฎุฑู โ โ ูุง ุชุณุชุทูุน ุงููุตูู

ุจุนุฏ ุงูุฅุตูุงุญ:
  Backend โ 0.0.0.0:5243 (ุฌููุน ุงูุดุจูุงุช)
  ุงูุฃุฌูุฒุฉ ุงูุฃุฎุฑู โ โ ุชุณุชุทูุน ุงููุตูู ุนุจุฑ IP


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุชู ุงูุฅุตูุงุญ ุจูุงุณุทุฉ: Kiro AI
ุงูุชุงุฑูุฎ: 25 ูุจุฑุงูุฑ 2026
ุงูุญุงูุฉ: โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูููุฒูุฏ ูู ุงููุณุงุนุฏุฉุ ุฑุงุฌุน:
  โ NETWORK_SETUP_README.md (ุฏููู ูุงูู)
  โ NETWORK_ACCESS_FIX.md (ุญููู ุชูุตูููุฉ)
  โ ADVANCED_TROUBLESHOOTING_GUIDE.md (ุญููู ูุชูุฏูุฉ)

ุงุณุชูุชุน ุจุงุณุชุฎุฏุงู KasserPro ุนูู ุฌููุน ุฃุฌูุฒุชู! ๐
